CH07 Commands and MVVM/CH07_04.BlogReader/MainWindow.xaml

<Window x:Class="CH07_04.BlogReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH07_04.BlogReader"
        xmlns:localViews="clr-namespace:CH07_04.BlogReader.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/BloggerView.xaml"/>
                <ResourceDictionary Source="Views/BlogView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Panel.ZIndex="1000">
            <TextBlock Text="Select blog to read:" VerticalAlignment="Center" Margin="2"/>
            <ComboBox ItemsSource="{Binding Blogs}" Margin="10,0,0,0" DisplayMemberPath="Model.BlogTitle" Width="170" SelectedItem="{Binding SelectedBlog, Mode=TwoWay}"/>
            <Canvas Visibility="{Binding IsSelectedBlog}">
                <Expander Margin="10,0,0,0" VerticalAlignment="Center" ContentTemplate="{StaticResource bloggerTemplate}" Content="{Binding SelectedBlog.Blogger}"/>
            </Canvas>
        </StackPanel>
        <ContentControl Content="{Binding SelectedBlog}" ContentTemplate="{StaticResource blogTemplate}" Grid.Row="1" Visibility="{Binding IsSelectedBlog}" Margin="2,10,2,2"/>
    </Grid>
</Window>